<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目信息 -->
    <groupId>com.jzero</groupId>
    <artifactId>jzero</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JZero Framework</name>
    <description>高性能分布式任务调度 + 轻量微服务治理一体化框架</description>
    <url>https://github.com/jzero-framework/jzero</url>

    <!-- 开源协议 -->
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 项目成员 -->
    <developers>
        <developer>
            <name>JZero Team</name>
            <email>team@jzero.dev</email>
            <organization>JZero Open Source</organization>
            <organizationUrl>https://jzero.dev</organizationUrl>
        </developer>
    </developers>

    <!-- SCM 配置 -->
    <scm>
        <connection>scm:git:https://github.com/jzero-framework/jzero.git</connection>
        <developerConnection>scm:git:https://github.com/jzero-framework/jzero.git</developerConnection>
        <url>https://github.com/jzero-framework/jzero</url>
    </scm>

    <!-- 模块定义 -->
    <modules>
        <module>jzero-common</module>
        <module>jzero-core</module>
        <module>jzero-scheduler</module>
        <module>jzero-executor</module>
        <module>jzero-gateway</module>
        <module>jzero-registry</module>
        <module>jzero-admin</module>
        <module>jzero-cli</module>
        <module>jzero-spring-boot-starter</module>
        <module>jzero-test</module>
        <!--        <module>jzero-scheduler</module>-->
<!--        <module>jzero-executor</module>-->
<!--        <module>jzero-gateway</module>-->
<!--        <module>jzero-registry</module>-->
<!--        <module>jzero-admin</module>-->
<!--        <module>jzero-cli</module>-->
<!--        <module>jzero-spring-boot-starter</module>-->
<!--        <module>jzero-test</module>-->
    </modules>

    <!-- ============================================================ -->
    <!--                      属性定义 (版本统一管理)                   -->
    <!-- ============================================================ -->
    <properties>
        <!-- ==================== 基础配置 ==================== -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ==================== Spring 生态 ==================== -->
        <!-- Spring Boot -->
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-boot-maven-plugin.version>3.2.0</spring-boot-maven-plugin.version>

        <!-- Spring Cloud -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-openfeign.version>4.1.0</spring-cloud-openfeign.version>

        <!-- ==================== 核心依赖 ==================== -->
        <!-- Netty (网络通信) -->
        <netty.version>4.1.100.Final</netty.version>

        <!-- Disruptor (无锁队列) -->
        <disruptor.version>3.5.5</disruptor.version>

        <!-- MyBatis Plus (ORM) -->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>

        <!-- Kryo (序列化) -->
        <kryo.version>5.5.0</kryo.version>

        <!-- Lombok -->
        <lombok.version>1.18.30</lombok.version>

        <!-- MapStruct -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- ==================== 数据库 ==================== -->
        <!-- MySQL -->
        <mysql.version>8.0.33</mysql.version>

        <!-- HikariCP (连接池) -->
        <hikaricp.version>5.1.0</hikaricp.version>

        <!-- Druid (连接池备选) -->
        <druid.version>1.2.20</druid.version>

        <!-- ==================== Redis ==================== -->
        <!-- Redis (Lettuce) -->
        <redis.version>6.2.12</redis.version>

        <!-- Redisson (分布式锁) -->
        <redisson.version>3.24.3</redisson.version>

        <!-- ==================== 注册中心 ==================== -->
        <!-- Nacos -->
        <nacos.version>2.2.3</nacos.version>

        <!-- Consul -->
        <consul.version>1.2.8</consul.version>

        <!-- Etcd -->
        <etcd.version>0.7.6</etcd.version>

        <!-- ==================== 消息队列 ==================== -->
        <!-- RocketMQ -->
        <rocketmq.version>5.1.4</rocketmq.version>

        <!-- Kafka -->
        <kafka.version>3.6.0</kafka.version>

        <!-- RabbitMQ -->
        <rabbitmq.version>5.18.0</rabbitmq.version>

        <!-- ==================== 链路追踪 ==================== -->
        <!-- OpenTelemetry -->
        <opentelemetry.version>1.32.0</opentelemetry.version>
        <opentelemetry-instrumentation.version>1.32.0</opentelemetry-instrumentation.version>

        <!-- Jaeger -->
        <jaeger.version>1.54.0</jaeger.version>

        <!-- Zipkin -->
        <zipkin.version>2.24.3</zipkin.version>

        <!-- ==================== 工具类 ==================== -->
        <!-- Guava -->
        <guava.version>32.1.3-jre</guava.version>

        <!-- Hutool -->
        <hutool.version>5.8.22</hutool.version>

        <!-- Apache Commons -->
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.15.0</commons-io.version>
        <commons-codec.version>1.16.0</commons-codec.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>

        <!-- JSON -->
        <fastjson2.version>2.0.43</fastjson2.version>
        <jackson.version>2.15.3</jackson.version>
        <gson.version>2.10.1</gson.version>

        <!-- YAML -->
        <snakeyaml.version>2.2</snakeyaml.version>

        <!-- Picocli (CLI) -->
        <picocli.version>4.7.4</picocli.version>

        <!-- ==================== 安全认证 ==================== -->
        <!-- JWT -->
        <jjwt.version>0.12.3</jjwt.version>

        <!-- OAuth2 -->
        <oauth2.version>6.3.1</oauth2.version>

        <!-- Bouncy Castle (加密) -->
        <bouncycastle.version>1.77</bouncycastle.version>

        <!-- ==================== Web ==================== -->
        <!-- Tomcat -->
        <tomcat.version>10.1.17</tomcat.version>

        <!-- Undertow -->
        <undertow.version>2.3.10.Final</undertow.version>

        <!-- ==================== 文档 ==================== -->
        <!-- Swagger / OpenAPI -->
        <springdoc.version>2.3.0</springdoc.version>
        <swagger.version>2.2.19</swagger.version>

        <!-- ==================== 监控 ==================== -->
        <!-- Micrometer -->
        <micrometer.version>1.12.0</micrometer.version>

        <!-- Prometheus -->
        <prometheus.version>0.16.0</prometheus.version>

        <!-- ==================== 测试 ==================== -->
        <!-- JUnit -->
        <junit.version>5.10.1</junit.version>

        <!-- Mockito -->
        <mockito.version>5.7.0</mockito.version>

        <!-- AssertJ -->
        <assertj.version>3.24.2</assertj.version>

        <!-- JMH (性能测试) -->
        <jmh.version>1.37</jmh.version>

        <!-- Testcontainers -->
        <testcontainers.version>1.19.3</testcontainers.version>

        <!-- Awaitility -->
        <awaitility.version>4.2.0</awaitility.version>

        <!-- ==================== Maven 插件 ==================== -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.2</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>

        <!-- ==================== 其他 ==================== -->
        <!-- SLF4J -->
        <slf4j.version>2.0.9</slf4j.version>

        <!-- Logback -->
        <logback.version>1.4.11</logback.version>

        <!-- Log4j2 -->
        <log4j2.version>2.21.1</log4j2.version>
    </properties>

    <!-- ============================================================ -->
    <!--                    依赖版本管理 (BOM)                         -->
    <!-- ============================================================ -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Netty BOM -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OpenTelemetry BOM -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jackson BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ============================================================ -->
            <!--                      JZero 模块依赖                           -->
            <!-- ============================================================ -->
            <dependency>
                <groupId>com.jzero</groupId>
                <artifactId>jzero-common</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.jzero</groupId>-->
<!--                <artifactId>jzero-core</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.jzero</groupId>-->
<!--                <artifactId>jzero-scheduler</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.jzero</groupId>-->
<!--                <artifactId>jzero-executor</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.jzero</groupId>-->
<!--                <artifactId>jzero-gateway</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.jzero</groupId>-->
<!--                <artifactId>jzero-registry</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->

            <!-- ============================================================ -->
            <!--                      核心依赖                                 -->
            <!-- ============================================================ -->
            <!-- Disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <!-- Kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- ============================================================ -->
            <!--                      工具类依赖                               -->
            <!-- ============================================================ -->
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- FastJSON2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- Picocli -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- ============================================================ -->
            <!--                      注册中心依赖                             -->
            <!-- ============================================================ -->
            <!-- Nacos -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- Etcd -->
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${etcd.version}</version>
            </dependency>

            <!-- ============================================================ -->
            <!--                      消息队列依赖                             -->
            <!-- ============================================================ -->
            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- Kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- ============================================================ -->
            <!--                      安全认证依赖                             -->
            <!-- ============================================================ -->
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Bouncy Castle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- ============================================================ -->
            <!--                      文档依赖                                 -->
            <!-- ============================================================ -->
            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ============================================================ -->
            <!--                      监控依赖                                 -->
            <!-- ============================================================ -->
            <!-- Micrometer -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- ============================================================ -->
            <!--                      数据库依赖                               -->
            <!-- ============================================================ -->
            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- ============================================================ -->
            <!--                      测试依赖                                 -->
            <!-- ============================================================ -->
            <!-- JUnit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- AssertJ -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JMH -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Awaitility -->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================================ -->
    <!--                      插件管理                                 -->
    <!-- ============================================================ -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Spring Boot 打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- 测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Source 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadoc 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <doclint>none</doclint>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- GPG 签名插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Flatten 插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Versions 插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 所有模块共享的插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 报告输出编码 2026.3.21不需要-->
<!--    <reporting>-->
<!--        <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>-->
<!--    </reporting>-->

    <!-- 仓库配置 -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 插件仓库配置 -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Profile 配置 -->
    <profiles>
        <!-- Release 发布配置 -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- JDK 21+ 支持 -->
        <profile>
            <id>jdk21+</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <properties>
                <maven.compiler.source>21</maven.compiler.source>
                <maven.compiler.target>21</maven.compiler.target>
            </properties>
        </profile>
    </profiles>

</project>
